{
  "name": "movie-wall-wallet-system",
  "version": "1.0.0",
  "description": "Movie wall with integrated wallet system for streaming and transactions",
  "main": "server/app.js",
  "scripts": {
    "start": "node server/app.js",
    "dev": "nodemon server/app.js",
    "install-dependencies": "npm install"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "uuid": "^9.0.0",
    "node-cron": "^3.0.2",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "Olawale Abdul-Ganiyu",
  "license": "MIT"
}