<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credentials Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 { color: #333; }
        .test-result {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .pass {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .fail {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
            padding: 15px;
            margin: 20px 0;
            border-radius: 5px;
        }
        code {
            background: #f8f9fa;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: monospace;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <h1>🔐 Login Credentials Test</h1>
        
        <div class="info">
            <strong>Admin Credentials:</strong><br>
            Username: <code>olawale abdul-ganiyu</code><br>
            Password: <code>admin123</code>
        </div>
        
        <h2>Test Results:</h2>
        <div id="results"></div>
        
        <h2>Manual Test Form:</h2>
        <form onsubmit="manualTest(event)">
            <div style="margin-bottom: 15px;">
                <label><strong>Username:</strong></label><br>
                <input type="text" id="manualUsername" 
                       value="olawale abdul-ganiyu" 
                       style="width: 100%; padding: 10px; margin-top: 5px;">
            </div>
            <div style="margin-bottom: 15px;">
                <label><strong>Password:</strong></label><br>
                <input type="text" id="manualPassword" 
                       value="admin123" 
                       style="width: 100%; padding: 10px; margin-top: 5px;">
            </div>
            <button type="submit" 
                    style="padding: 10px 20px; background: #4a90e2; color: white; border: none; border-radius: 5px; cursor: pointer;">
                Test Login
            </button>
        </form>
        
        <div id="manualResult"></div>
    </div>
    
    <script>
        const ADMIN_CREDENTIALS = {
            username: "olawale abdul-ganiyu",
            password: "admin123"
        };
        
        function testLogin(username, password) {
            const processedUsername = username.trim().toLowerCase();
            const usernameMatch = processedUsername === ADMIN_CREDENTIALS.username.toLowerCase();
            const passwordMatch = password === ADMIN_CREDENTIALS.password;
            
            return {
                success: usernameMatch && passwordMatch,
                usernameMatch: usernameMatch,
                passwordMatch: passwordMatch,
                processedUsername: processedUsername,
                expectedUsername: ADMIN_CREDENTIALS.username.toLowerCase()
            };
        }
        
        function runAutomatedTests() {
            const tests = [
                {
                    name: "Exact match",
                    username: "olawale abdul-ganiyu",
                    password: "admin123",
                    expected: true
                },
                {
                    name: "With leading/trailing spaces",
                    username: "  olawale abdul-ganiyu  ",
                    password: "admin123",
                    expected: true
                },
                {
                    name: "Uppercase username",
                    username: "OLAWALE ABDUL-GANIYU",
                    password: "admin123",
                    expected: true
                },
                {
                    name: "Mixed case username",
                    username: "Olawale Abdul-Ganiyu",
                    password: "admin123",
                    expected: true
                },
                {
                    name: "Wrong password",
                    username: "olawale abdul-ganiyu",
                    password: "wrong",
                    expected: false
                },
                {
                    name: "Wrong username",
                    username: "wrong user",
                    password: "admin123",
                    expected: false
                },
                {
                    name: "Both wrong",
                    username: "wrong",
                    password: "wrong",
                    expected: false
                },
                {
                    name: "Empty username",
                    username: "",
                    password: "admin123",
                    expected: false
                },
                {
                    name: "Empty password",
                    username: "olawale abdul-ganiyu",
                    password: "",
                    expected: false
                }
            ];
            
            let resultsHTML = '';
            let passCount = 0;
            let failCount = 0;
            
            tests.forEach(test => {
                const result = testLogin(test.username, test.password);
                const passed = result.success === test.expected;
                
                if (passed) {
                    passCount++;
                    resultsHTML += `<div class="test-result pass">✅ ${test.name}: PASS</div>`;
                } else {
                    failCount++;
                    resultsHTML += `<div class="test-result fail">❌ ${test.name}: FAIL</div>`;
                }
                
                if (!passed || result.success === false && test.expected === true) {
                    resultsHTML += `
                        <div style="margin-left: 20px; font-size: 12px; color: #666;">
                            Input: "${test.username}" / "${test.password}"<br>
                            Processed: "${result.processedUsername}"<br>
                            Expected: "${result.expectedUsername}"<br>
                            Username Match: ${result.usernameMatch}<br>
                            Password Match: ${result.passwordMatch}<br>
                            Result: ${result.success}
                        </div>
                    `;
                }
            });
            
            resultsHTML += `
                <div style="margin-top: 20px; padding: 15px; background: #f8f9fa; border-radius: 5px;">
                    <strong>Summary:</strong> ${passCount} passed, ${failCount} failed out of ${tests.length} tests
                </div>
            `;
            
            document.getElementById('results').innerHTML = resultsHTML;
        }
        
        function manualTest(event) {
            event.preventDefault();
            
            const username = document.getElementById('manualUsername').value;
            const password = document.getElementById('manualPassword').value;
            
            const result = testLogin(username, password);
            
            let resultHTML = `
                <div style="margin-top: 20px; padding: 15px; border-radius: 5px; ${result.success ? 'background: #d4edda; color: #155724;' : 'background: #f8d7da; color: #721c24;'}">
                    <strong>Result: ${result.success ? '✅ LOGIN SUCCESSFUL' : '❌ LOGIN FAILED'}</strong><br>
                    <small>
                        Username Match: ${result.usernameMatch ? '✅' : '❌'}<br>
                        Password Match: ${result.passwordMatch ? '✅' : '❌'}<br>
                        Processed Username: "${result.processedUsername}"<br>
                        Expected Username: "${result.expectedUsername}"
                    </small>
                </div>
            `;
            
            document.getElementById('manualResult').innerHTML = resultHTML;
        }
        
        // Run automated tests on page load
        runAutomatedTests();
    </script>
</body>
</html>